-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 69.437 sec <<< FAILURE!
verifyCommentInputTest(com.yourcompany.Tests.TextInputTest)  Time elapsed: 50.219 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at com.yourcompany.Tests.TextInputTest.verifyCommentInputTest(TextInputTest.java:42)

verifyCommentInputTest(com.yourcompany.Tests.TextInputTest)  Time elapsed: 68.713 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at com.yourcompany.Tests.TextInputTest.verifyCommentInputTest(TextInputTest.java:42)

